!! -v 3.2.7.g7f3a305 ./ukb/src/ukb_wsd --ppr -K ukb/scripts/wn30g.bin -D ukb/scripts/wn30_dict.txt ../data/glass_ukb_input.txt
ctx_1 w2  00697589-v !! decide
ctx_1 w4  00100002-r !! little
ctx_1 w5  01437963-a !! long
ctx_1 w6  07309599-n !! time
ctx_1 w7  02051694-v !! pass
ctx_1 w10  01391351-a !! little
ctx_1 w11  10287213-n !! man
ctx_1 w12  00020759-r !! never
ctx_1 w13  14881303-n !! glass
ctx_1 w14  08266235-n !! table
ctx_2 w3  02202443-a !! fourth
ctx_2 w5  07912211-n !! highball
ctx_2 w6  00120316-v !! make
ctx_2 w7  02547317-a !! wet
ctx_2 w8  02180898-v !! ring
ctx_2 w10  08511241-n !! bottom
ctx_2 w11  14881303-n !! glass
ctx_2 w12  00149583-v !! become
ctx_2 w13  00190115-a !! aware
ctx_2 w14  00008600-r !! alone
ctx_3 w2  02188198-v !! swish
ctx_3 w4  08511241-n !! bottom
ctx_3 w5  14881303-n !! glass
ctx_4 w1  02210855-v !! get
ctx_4 w2  00075161-r !! back
ctx_4 w6  06793426-n !! poster
ctx_4 w7  03391301-n !! frame
ctx_4 w8  02335363-v !! glass
ctx_4 w9  03365592-n !! floor
ctx_4 w10  06508816-n !! file
ctx_4 w11  02933112-n !! cabinet
ctx_4 w12  01346003-v !! open
ctx_4 w13  02225204-v !! dump
ctx_4 w15  03365592-n !! floor
ctx_5 w1  01439784-a !! endless
ctx_5 w2  02202146-a !! second
ctx_5 w3  00729378-v !! wonder
ctx_5 w4  01387319-a !! huge
ctx_5 w5  04587648-n !! window
ctx_5 w7  01548290-v !! buckle
ctx_5 w9  14660443-n !! u
ctx_5 w10  14881303-n !! glass
