!! -v 3.2.7.g7f3a305 ./ukb/src/ukb_wsd --ppr_w2w -K ukb/scripts/wn30g.bin -D ukb/scripts/wn30_dict.txt ../data/glass_ukb_input2.txt
ctx_1 w1  07309599-n !! time
ctx_1 w2  00697589-v !! decide
ctx_1 w3  00020759-r !! never
ctx_1 w4  01391351-a !! little
ctx_1 w7  02547317-a !! wet
ctx_1 w8  00212173-a !! hairy
ctx_1 w9  08511241-n !! bottom
ctx_1 w10  00008600-r !! alone
ctx_1 w12  08566028-n !! end
ctx_1 w14  10287213-n !! man
ctx_1 w15  03438257-n !! glass
ctx_1 w16  04379243-n !! table
ctx_1 w17  00190115-a !! aware
ctx_1 w18  02180898-v !! ring
ctx_1 w19  00120316-v !! make
ctx_1 w20  02202443-a !! fourth
ctx_1 w21  00127286-n !! pass
ctx_1 w22  07912211-n !! highball
ctx_1 w23  00149583-v !! become
ctx_1 w25  01433493-a !! long
ctx_2 w1  02933112-n !! cabinet
ctx_2 w2  15255804-n !! frame
ctx_2 w6  00975778-a !! swish
ctx_2 w8  02202146-a !! second
ctx_2 w9  07509996-n !! wonder
ctx_2 w10  03365592-n !! floor
ctx_2 w11  07901587-n !! liquor
ctx_2 w15  06793426-n !! poster
ctx_2 w16  08511241-n !! bottom
ctx_2 w17  02210855-v !! get
ctx_2 w19  14881303-n !! glass
ctx_2 w21  04587648-n !! window
ctx_2 w22  01387319-a !! huge
ctx_2 w23  06390227-n !! dump
ctx_2 w24  06508816-n !! file
ctx_2 w25  00261735-a !! u
ctx_2 w26  00075161-r !! back
ctx_2 w27  01652380-a !! open
