286008 v stain
4589745 n window
336260 v break
143338 v draw
14594174 n plexiglass
3783430 n monocle
2629535 v incorporate
444629 v melt
2815600 n beads
5311054 n eye
2933112 n cabinet
3309465 n eyepiece
4297750 n stained-glass_window
3932203 n piece
1621555 v make
9974648 n craftsman
2881193 n bowl
1238640 v knock
4362025 n surface
334649 v smash
1264283 v coat
4546855 n wall
335923 v smash
1466543 v dress
4272054 n spectacles
3390983 n frame
2876657 n bottle
334996 v break
14799244 n abrasive
3221720 n door
4522168 n vase
337903 v splinter
303056 v anneal
4188643 n sheet
4134632 n sandglass
2815071 n bead
14866889 n fiber
4493505 n tube
3464467 n guard
577689 v opacify
4184701 n shard
4105068 n roof
5696425 n substitute
935247 n ceramics
13899404 n ball
3692676 n louver
3882058 n panel
2748927 v adorn
477247 v blow
3959936 n plate
337234 v crack
286928 v tint
1675963 v decorate
283911 v color
2975212 n case
3881893 n pane
3656484 n lens
1653442 v manufacture
333758 v shatter
333907 v shatter
2469274 v splinter
11473954 n light
14773022 n basalt
3593526 n jar